<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="20dp"
        >
        <EditText android:id="@+id/loginField"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:padding="15dp"
                  android:hint="@string/username"
                  android:inputType="textNoSuggestions"
                />
        <EditText android:id="@+id/passwordField"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:padding="15dp"
                  android:hint="@string/password"
                  android:inputType="textPassword"
                />
        <Button android:id="@+id/loginButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/login_btn"
                android:textSize="21sp"
                android:padding="10dp"
                />
        
        <Button android:id="@+id/createUserButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/create_btn"
                android:textSize="21sp"
                android:padding="10dp"
                />
</LinearLayout>